Input.User.Move.Up=Level.UP
Input.User.Move.Down=Level.DOWN
Input.User.Move.Left=Level.LEFT
Input.User.Move.Right=Level.RIGHT
Input.User.ChangeWeapon.Next=Edge.PAGE_UP
Input.User.ChangeWeapon.Previous=Edge.PAGE_DOWN
Input.User.FireWeapon=Edge.SPACE
Input.User.Pause=Edge.P
Input.User.Select=Edge.ENTER
User.GamePlay.LevelComplete=Edge.ENTER