# Default Properties
default_bullet_delay=600
default_point_value=1000
default_strength=20
default_y_location=10
alien_seperation=110
wall_buffer=70
temp_group_name=Temp Group
alien_image=src/images/alien1.gif

#Fast Alien Properties
fast_bullet_delay=300
fast_bullet_x_speed=0
fast_bullet_y_speed=.6

#Other Alien Properties
h_bounce_x_speed=0.2
v_bounce_y_speed=0.2
seizure_variance=1.5
