#Currently only contains kamikaze properties, can extend more if needed
kamikaze_image_path=src/images/kamikaze1.png
kamikaze_x_location=1170
kamikaze_y_location=600
kamikaze_group_name=Kamikaze Group
kamikaze_damage=10
kamikaze_point_multiplier=2
kamikaze_speed_variance=1