#Alien bullet
alien_bullet_x_speed=0
alien_bullet_y_speed=0.1
alien_bullet_image=src/images/alienBullet1.png
default_damage=5

#Missile
missile_x_speed=0
missile_y_speed=-.05
missile_damage=5
missile_image=src/images/missile1.png
missile_sound=src/sounds/soundtrack.wav

#Tornado
tornado_damage=10000000
tornado_image=src/images/tornado1.png

