bestCalculators = NewtonianCalculator,PhysicsCalculator

bestInterfaces = INewtonianPhysics,IPhysics

calculatorPath = src.calculators.

NewtonianCalculator = INewtonianPhysics,IPhysics
PhysicsCalculator = IPhysics
