XPath.FishToSave=/Level/Parameters/FishToSave/text()
XPath.StartT=/Level/Parameters/StartT/text()
XPath.PathPoints=/Level/Path/Points/Point
XPath.PathSpeed=/Level/Path/Speed/text()
XPath.PathXOffset=/Level/Path/XOffset/text()
XPath.PathYOffset=/Level/Path/YOffset/text()
